<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="00dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="03dp"
    tools:context="com.avenueinfotech.basicmaps.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        >

        <!--<ImageView-->
            <!--app:srcCompat="@drawable/wifi27"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:id="@+id/wifitext"
            >
            <ImageView
                app:srcCompat="@drawable/wifi27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Wifi On"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wifistatus"
                android:textColor="@color/colorwifi"
                android:textSize="10sp" />

        </LinearLayout>


    <EditText
        android:inputType="textMultiLine"
        android:lines="2"
        android:minLines="2"
        android:maxLines="2"
        android:scrollbars="vertical"
        android:textSize="16dp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/editText"
        android:text="Taj Mahal, Agra"

         />

        <Button
        android:text="Go"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="geoLocate"
        android:layout_margin="1dp"

        />


        <!--<Switch-->
            <!--android:layout_width="90dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/wifiswitch"-->
            <!--android:layout_weight="0.09" />-->


    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapFragment"
         />

    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</LinearLayout>
